SNOWFLAKE_ACCOUNT=BIUHBZF-WFC89039
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_PUBLIC_DATA_PAID
SNOWFLAKE_SCHEMA=PUBLIC_DATA
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_OCSP_FAIL_OPEN=false
SNOWFLAKE_DISABLE_OCSP_CHECKS=false
